# jenkins-scripting

./: .classpath  .project  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
it-test/: Dockerfile  docker-compose.yml  jenkins.yml
src/main/groovy/: jenkins-script.groovy
src/main/resources/: jenkins-call-script.sh
