<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenkins-scripting</groupId>
    <artifactId>jenkins-scripting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>jenkins-scripting</name>

    <!-- 
    	Usefull links: 
        https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Script+Console 
        https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CLI
        http://mriet.wordpress.com/2011/06/23/groovy-jenkins-system-script/
        
        Example scripts:
        http://scriptlerweb.appspot.com/catalog/list
        https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Script+Console
        https://github.com/jenkinsci/jenkins-scripts/tree/master/scriptler
        
    	For the best experience with code completion and type inference features, it's recommended to use Groovy/Grails Tool Suite.
    -->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>1.560</jenkins.version>
        <jenkins.url>http://hostname:8080/</jenkins.url>
        <jenkins.script>jenkins-script.groovy</jenkins.script>
    </properties>
    
    <build>
        <plugins>
            <!-- http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <groupId>org.codehaus.groovy</groupId>
                <version>2.6.0-01</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo></echo>
                                <java jar="${org.jenkins-ci.main:cli:jar:jar-with-dependencies}" failonerror="true" fork="true">
                                <!-- java classname="hudson.cli.CLI" classpathref="maven.compile.classpath" failonerror="true" fork="true" -->
                                    <arg value="-s"/>
                                    <arg value="${jenkins.url}"/>
                                    <arg value="-noCertificateCheck"/>
                                    <arg value="groovy"/>
                                    <arg value="${basedir}/src/main/groovy/${jenkins.script}"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>cli</artifactId>
            <version>${jenkins.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <!-- Groovy is provided by jenkiins-core
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency -->
        <!-- Required to compile Jenkins scripts -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>
  
</project>
